BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B..........C............B
B.........BBB...C.C.....B
B.....C........BBBB...BBB
B....BBB............B...B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB